spring.application.name=MapppLa
spring.datasource.url=jdbc:postgresql://localhost:5432/MapppLa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8000
